# URL para rodar Spring Boot LOCALMENTE (fora do Docker)
LOCAL_DATABASE_URL=jdbc:postgresql://localhost:5432/dbfinancias

# Variáveis para o contêiner Postgres (serviço 'db') inicializar
POSTGRES_DB=dbfinancias
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres